<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hungry or Bored?</title>
    <script src="main.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
</head>
<body class="p-4">
    <div class="container">
        <main-header></main-header>
        <h3>2. Check for Hunger Cues</h3>
        <p>Now that you've taken a pause, it's time to first check-in with ourselves and figure out if you are truly hungry. To do so, you're going to do the following:</p>
        <ol>
            <li>Put your fist over your stomach; right beneath the breast bone.</li>
            <li>Focus your attention on your stomach, and notice any sensations currently present. These include hunger pangs, stomach growling, and a feeling of emptiness.</li>
        </ol>
        <p>Did you feel any hunger cues?</p>
        <a href="hungerscale.html" class="btn btn-primary">Yes</a>
        <a href="scan.html" class="btn btn-primary">No</a>
    </div>
</body>
</html>